# cdk8s

./: .bazelrc  .bazelrc-ci  .deepsource.toml  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitpod.Dockerfile  .mergify.yml  .npmignore  .projenrc.js  .projenrc.ts  .versionrc.json  ADOPTERS.md  BUILD.bazel  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OWNERS.md  README.md  ROADMAP.md  SECURITY.md  WORKSPACE  generate.sh  index.html  index.xml  jest.config.js  kubernetes-upgrade-automation.ts  lerna.json  mkdocs.yml  package-lock.json  package.json  packages.bzl  projen.sh  sitemap.xml  snapshotResolver.js  tsconfig.dev.json  tsconfig.json  tslint.json  (+1 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: .bazelrc  PULL_REQUEST_TEMPLATE.md  dependabot.yml  semantic.yml
.projen/: deps.json  files.json  tasks.json
.projenrc/: .projenrc.ts  cdk8s-cli.ts  cdk8s-plus-17.ts  cdk8s.ts  tsconfig.json
automate-k8s-release/: kubernetes-upgrade-automation.ts  replace-old-version-references.ts  update-cdk8s-version.ts
css/: style.min.11c62925fdb13699ada9387b2312ed8aa64d54089155d49591c77445bd29f254.css  style.min.4203fa22b8ec226bc93e9c4e7369d8836958241ce9e611a79b4bc3a33321e4e1.css
docs/: .gitignore  .pages  README.md  build.sh  ecosystem-interoperability.md  getting-started.md  index.html  index.md  intro-python.md  intro-typescript.md  media.md  migrating-from-1.x.md  requirements.txt  support.md
examples/: .gitignore  README.md  apply.sh  package-lock.json  package.json
examples/java/web-service/: README.md  cdk8s.yaml  package.json  pom.xml
examples/java/web-service/src/main/java/com/mycompany/app/: HelloKube.java  WebService.java  WebServiceOptions.java
getting-started/: index.html  index.xml
git-hooks/: README.md  prepare-commit-msg  setup.sh
k8s-upgrade-automation/: kubernetes-upgrade-automation.ts
lib/: api-object.ts  chart.ts  deployment.ts  horizontal-pod-autoscaler.ts  index.ts  ingress.ts  resource.ts  service.ts  stack.ts  util.ts
patches/: jest-haste-map+25.1.0.patch  rules_nodejs.patch
projen/: dependencies.d.ts  dependencies.js  dependencies.ts  yarn-mono-repo.d.ts  yarn-mono-repo.js  yarn-mono-repo.ts
projen-contrib/: dependencies.ts  index.ts  tsconfig.json  yarn-mono-repo.ts
projenrc/: tsconfig.json
research/: README.md
rfc/: 0000-template.md  1216-resolve-cloud-tokens.md  1251-helm-synthesis.md  1272-helm-import.md  NNNN-helm-migration.md  helm-import.md  helm-migration.md  helm-synthesis.md  manifest-validation.md  no-code-synthesis.md  sandbox-submission.md
src/: container.ts  index.ts  java.ts  k8s-automation.ts  pod.ts  replace-old-version-references.ts  rotate-cdk8s-plus.ts  setLabelsScript.sh  setTestingModeVar.sh  stateful-set.ts  testModeScript.sh  testModeSet.sh  (+2 more)
(+4883 files in other folders)
