package(default_visibility = ["//visibility:public"])

load("//:packages.bzl", "CDK_PACKAGE_VERSION")
load("//tools:defaults.bzl", "jest_test", "ts_library")
load("//tools:jsii_library.bzl", "jsii_library")
load("//tools:jsii_package.bzl", "jsii_package")
load("//tools:package-json/package_json.bzl", "package_json")

MODULE_NAME = "cdk8s"

# Note, we could easily make this into a macro
JSII_TARGETS = str({
    "dotnet": {
        "namespace": "Org.Cdk8s",
        "packageId": "Org.Cdk8s",
    },
    "java": {
        "maven": {
            "artifactId": "cdk8s",
            "groupId": "org.cdk8s",
        },
        "package": "org.cdk8s",
    },
    "python": {
        "distName": "cdk8s",
        "module": "cdk8s",
    },
})

package_json(
    name = "package_json",
    package_name = MODULE_NAME,
    bundled_deps = ["yaml"],
    desc = "Cloud Development Kit for Kubernetes",
    experimental = True,
    jsii_targets = JSII_TARGETS,
    peer_deps = {
        "@aws-cdk/core": CDK_PACKAGE_VERSION,
        "@aws-cdk/cx-api": CDK_PACKAGE_VERSION,
    },
    deps = {
        "yaml": "^1.7.2",
    },
)

jsii_library(
    name = "lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["test/**"],
    ),
    module_name = MODULE_NAME,
    package_json = ":package_json",
    deps = [
        "@npm//@aws-cdk/core",
        "@npm//@types/node",
        "@npm//@types/yaml",
    ],
)

ts_library(
    name = "tests",
    srcs = glob(["test/**/*.ts"]),
    deps = [
        ":lib",
        "@npm//@aws-cdk/core",
        "@npm//@types/jest",
        "@npm//@types/yaml",
        "@npm//yaml",
    ],
)

filegroup(
    name = "test_sources",
    srcs = [":tests"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = glob(["**/*.snap"]) + [
        ":test_sources",
    ],
    deps = [
        ":lib",
        "@npm//@aws-cdk/core",
        "@npm//tslib",
        "@npm//yaml",
    ],
)

jsii_package(
    name = "pkg",
    srcs = ["README.md"],
    configuration_env_vars = [
        "JAVA_HOME",
        "PATH",
        "M2_HOME",
        "M2",
    ],
    out_dir = "dist",
    package_json = ":package_json",
    tags = ["release"],
    deps = [
        ":lib",
        "@npm//@aws-cdk/core",
        "@npm//yaml",
    ],
)
