package(default_visibility = ["//visibility:public"])

load("//:packages.bzl", "CDK_PACKAGE_VERSION", "JSII_PACKAGE_VERSION")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:defaults.bzl", "jest_test", "pkg_npm", "ts_library")
load("//tools:package-json/package_json.bzl", "package_json")

package_json(
    name = "package_json",
    package_name = "cdk8s-cli",
    bin = {
        "cdk8s": "bin/cdk8s.js",
    },
    desc = "CDK for Kubernetes CLI",
    experimental = True,
    deps = {
        "@aws-cdk/core": CDK_PACKAGE_VERSION,
        "@aws-cdk/cx-api": CDK_PACKAGE_VERSION,
        "@types/node": "13.7.0",
        "cdk8s": "0.0.0-PLACEHOLDER",
        "codemaker": "^0.22.0",
        "fs-extra": "^8.1.0",
        "jsii": JSII_PACKAGE_VERSION,
        "jsii-pacmak": JSII_PACKAGE_VERSION,
        "sscaff": "^1.2.0",
        "yaml": "^1.7.2",
        "yargs": "^15.1.0",
    },
)

ts_library(
    name = "cdk8s_cli",
    srcs = glob(
        [
            "lib/**/*.ts",
            "bin/**/*.ts",
        ],
        exclude = ["test/**"],
    ),
    deps = [
        "//packages/cdk8s:lib",
        "@npm//@aws-cdk/core",
        "@npm//@types/fs-extra",
        "@npm//@types/json-schema",
        "@npm//@types/yargs",
        "@npm//@types/yaml",
        "@npm//codemaker",
        "@npm//sscaff",
    ],
)

ts_library(
    name = "tests",
    testonly = True,
    srcs = glob(["test/**/*.ts"]),
    deps = [
        ":cdk8s_cli",
        "@npm//@types/fs-extra",
        "@npm//@types/json-schema",
        "@npm//codemaker",
    ],
)

filegroup(
    name = "test_sources",
    testonly = True,
    srcs = [":tests"],
    output_group = "es5_sources",
)

filegroup(
    name = "lib_sources",
    testonly = True,
    srcs = [":cdk8s_cli"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = glob(["**/*.snap"]) + [
        ":test_sources",
    ],
    deps = [
        ":cdk8s_cli",
        "//packages/cdk8s:lib",
        "@npm//@aws-cdk/core",
        "@npm//codemaker",
        "@npm//jsii",
        "@npm//tslib",
    ],
    tags = ["manual"]
)

filegroup(
    name = "templates",
    srcs = glob(["templates/**/*"]),
)

copy_to_bin(
    name = "copy_templates",
    srcs = [":templates"],
)

# Creates the @awslabs/cdk8s-cli package published to npm.
pkg_npm(
    name = "pkg",
    srcs = [
        "bin/cdk8s",
        "README.md",
        ":templates",
    ],
    tags = ["release"],
    deps = [
        ":cdk8s_cli",
        ":package.json",
    ],
)

# Exported to be referenced as entry_point of the nodejs_binary
exports_files(["bin/cdk8s"])
